@background: #071521;
@settingsBackground: rgba(19, 40, 59, 0.8);
@inputBackground: #153654;
@error-red: #C74242;
@dark-yellow: #EDA839;
@left-distance: 3%;
@font-family: "Helvetica Neue", "HelveticaNeue", Helvetica, Arial, sans-serif;

@import "font-awesome.less";

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

a {
  color: white;
  text-decoration: none;
}

ul {
  list-style: none;
}

body {
  background-color: @background;
  color: white;
  font-family: @font-family;
  font-weight: 100;

  header {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    font-size: 170%;

    h1 {
      margin-left: @left-distance;
      font-size: 140%;
    }

    nav {
      position: absolute;
      top: 0;
      right: 0;
      z-index: 1;
      background-color: none;
      -webkit-transition: background-color 0.2s linear;

      a {
        color: #2d343c;
        display: inline-block;
        padding: 8px 8px 0 8px;

        &:hover {
          color: lighten(#2d343c, 80%);
        }

        &.active {
          color: lighten(#2d343c, 80%);
          -webkit-transition: background-color 0.2s linear;
          background-color: @settingsBackground;
        }
      }
    }
  }

  .slidemarkers {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    font-size: 200%;

    li {
      display: inline-block;

      a {
        -webkit-transition: opacity 0.1s;
        // background-color: white;
        opacity: 0.2;
        padding: 8px 0;
        // border-radius: 4px;
        margin-left: 0.5%;
        display: inline-block;

        &:hover { opacity: 0.5; }
        &.active { -webkit-transition: opacity 2s; opacity: 0.8; }
      }
    }
  }

  h1, h2, h3, h4, h5, h6 {
    font-weight: 100;
  }

  .viewport {
    position: relative;
    overflow: hidden;

    .slides { position: absolute; }

    .slide {
      position: absolute;
      .placeholder {
        min-height: 200px;
        font-size: 120%;
        margin: 0 20px;
      }

      footer {
        position: absolute;
        width: 100%;
        bottom: 0;
        left: 0;

        padding-bottom: 1.5%;
        padding-left: @left-distance;

        h1 { font-weight: 500; text-transform: uppercase; margin-top: -0.5%; margin-bottom: -0.5%; }
        h2 { font-weight: 300; color: @dark-yellow; }

        .legend {
          margin-top: 2%;
          list-style-type: none;
          font-size: 180%;
          .series {
            display: inline-block; 
            clear: both; 
            margin-right: 4%;
            .color { display: inline-block; }
            .label { font-weight: 300; }
            .value { font-weight: 700; color: @dark-yellow; font-size: 80%; }
          }
        }

        .title { font-size: 400%; }
        .subtitle { font-size: 250%; }
      }
    }

    .loading {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      padding-top: 20%;
      color: white;
      opacity: 0.5;
      width: 100%;
    }

    .more {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
      color: @error-red;
      font-weight: 300;
      opacity: 0.5;
      width: 100%;
      a { opacity: 0.8; color: lighten(@error-red, 20%); }
    }
  }

  div.settings {
    width: 25%;
    position: absolute;
    right: 0;
    top: 0;
    height: 100%;
    background-color: @settingsBackground;
    z-index: 1;
    overflow: auto;
    padding: 10px;

    visibility: hidden;
    opacity: 0;
    -webkit-transition: visibility 0s linear 0.2s, opacity 0.2s linear;

    &.visible {
      visibility: visible;
      opacity: 1;
      -webkit-transition-delay: 0s;
    }

    form {
      fieldset {
        border: none;

        legend {
          margin-bottom: 5px;
          display: inline-block;
          width: 100%;
          font-size: 200%;
          border-bottom: 1px solid #777;
        }
      }

      label {
        font-size: 80%; 
        font-weight: 500;

        > input {
          margin-top: 4px;
          margin-bottom: 10px;
        }
      }
      
      input {
        display: block;
        font-family: @font-family
      }

      input[type=text] {
        width: 100%;
        font-size: 120%;
        padding: 3px;
        color: white;
        border-radius: 2px;
        background-color: @inputBackground;
        border: 2px solid @inputBackground;
        -webkit-transition: border 0.1s;

        &:focus {
          outline: none;
          border: 2px solid lighten(@inputBackground, 10%);
        }
      }

      ul.slide-settings {
        > li {
          margin-top: 10px;
          display: none;

          &.active { 
            display: block;
          }
        }
      }

      ul.data-series-settings {
        > li {
          margin: 10px 0;
          padding-left: 15px;
          position: relative;
          .handle {
            height: 100%;
            width: 10px;
            background-color: #777;
            position: absolute;
            left: 0;
            top: 0;
          }
        }
      }
    }
  }
}

